# KazHWLettersDL4J

./: pom.xml
src/main/java/com/rat6/: DataTrain.java  LeNet.java  LinearAlgebraUtils.java  Main.java  TestLoadModel.java  Utils.java
